<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 body{
    margin: 0;
    height: 100%;
}
.header{
    padding: 15px 0;
    background-color: #ffffff;
}

.header-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 0px solid #008CFF;
}

.logo-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid #008CFF;
    width: 80%;
}

.logo-content-img{
    border: solid 0px #42515f;
}

.address-text{
    font: normal normal bold 20px/25px Montserrat;
    font-family: "Montserrat", sans-serif;
    letter-spacing: 0px;
    color: #008CFF;
    text-transform: capitalize;
}

.addressbook{
    color: black;
}

*{
     box-sizing: border-box;
}
.form-head {
    display: flex;
    align-items: center;
    text-transform: capitalize;
    opacity: 1;
    min-height: 90px;
    background: #008CFF 0% 0% no-repeat padding-box;
    opacity: 1;
    width: 50%;
    margin-left: 25%;
}

.header-text {
    font: normal normal normal 28px/37px Roboto;
    letter-spacing: 0px;
    color: white;
    margin-left: 20%;
}

.cancel-image {
    max-width: 30px;
    max-height: 30px;
    cursor: pointer;
    margin-left: 100px;
}
*{ box-sizing: border-box;}
    </style>
</head>
<body>
    <header class="header-content header">
        <div class="logo-content">
        <img src="image\df51fca0-ae1f-40aa-914d-e78d1ab96009.jpg" alt="logo">
        <div>
            <span class="address-text">Address</span><br />
            <span class="address-text addressbook">Book</span>
          </div>
        </div>
    </header>
    <div class="form-content">
        <form class="form">
            <div class="form-head">
                <div class="header-text">PERSONAL ADDRESS FORM</div>
                 <div>
                     <a href="D:\MYCODEJAVASCRIPT\AddressBookApp\AddressBook.Html"><img class="cancel-image" src="image\istockphoto-857112152-612x612.jpg"></a>
                 </div>
           </div>
    </form>
    </div>       
</body>
</html>